net add domain 1 igp

net add node 1.0.0.1
net node 1.0.0.1 domain 1
bgp add router 1 1.0.0.1

net domain 1 compute
bgp domain 1 full-mesh



net add domain 2 igp

net add node 2.0.0.1
net node 2.0.0.1 domain 2
bgp add router 2 2.0.0.1

net domain 2 compute
bgp domain 2 full-mesh



net add domain 3 igp

net add node 3.0.0.1
net node 3.0.0.1 domain 3
bgp add router 3 3.0.0.1

net add node 3.0.0.2
net node 3.0.0.2 domain 3
bgp add router 3 3.0.0.2

net add link 3.0.0.1 3.0.0.2
net link 3.0.0.1 3.0.0.2 igp-weight --bidir 1

net domain 3 compute
bgp domain 3 full-mesh



net add link 1.0.0.1 3.0.0.1
net node 1.0.0.1 route add --oif=3.0.0.1 3.0.0.1/32 1
bgp router 1.0.0.1
  add peer 3 3.0.0.1
  peer 3.0.0.1 next-hop-self
  peer 3.0.0.1 up
  exit
net node 3.0.0.1 route add --oif=1.0.0.1 1.0.0.1/32 1
bgp router 3.0.0.1
  add peer 1 1.0.0.1
  peer 1.0.0.1 next-hop-self
  peer 1.0.0.1 up
  exit



net add link 2.0.0.1 3.0.0.2
net node 2.0.0.1 route add --oif=3.0.0.2 3.0.0.2/32 1
bgp router 2.0.0.1
  add peer 3 3.0.0.2
  peer 3.0.0.2 next-hop-self
  peer 3.0.0.2 up
  exit
net node 3.0.0.2 route add --oif=2.0.0.1 2.0.0.1/32 1
bgp router 3.0.0.2
  add peer 2 2.0.0.1
  peer 2.0.0.1 next-hop-self
  peer 2.0.0.1 up
  exit



bgp router 3.0.0.2
  peer 3.0.0.1 next-hop-self
  peer 3.0.0.1 filter in add-rule action "local-pref 400"
  exit

bgp router 3.0.0.1
  peer 3.0.0.2 next-hop-self
  peer 3.0.0.2 filter in add-rule action "local-pref 400"
  exit



sim run

bgp router 1.0.0.1 add network 11.0.0/24
bgp router 2.0.0.1 add network 11.0.0/24

sim options log-level everything
sim run
